-buildpath: \
	org.gecko.osgi.messaging;version=project,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.function;version=latest,\
	org.gecko.util.pushstream;version=latest,\
	org.osgi.framework,\
	org.osgi.util.promise;version=latest,\
	org.eclipse.paho.mqttv5.client,\
	org.gecko.adapter.mqtt.common;version=latest

Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Vendor: Data In Motion Consulting
Bundle-Name: MQTT Messaging Implementation v5

-includepackage org.gecko.adapter.mqtt, \
	org.gecko.adapter.mqtt.service
	
-dsannotations-options: inherit