-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.gecko.adapter.mqtt;version=snapshot,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.paho.mqttv5.client;version=snapshot,\
	org.gecko.osgi.messaging;version=snapshot,\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.gecko.adapter.mqtt)'
