-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.gecko.adapter.amqp.core',\
	bnd.identity;id='org.gecko.adapter.amqp.pubsub',\
	bnd.identity;id='org.gecko.adapter.eventadmin',\
	bnd.identity;id='org.gecko.adapter.mqtt.pubsub'
-runbundles: \
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	org.gecko.adapter.mqtt;version=snapshot,\
	org.gecko.osgi.messaging;version=snapshot,\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	com.rabbitmq.client;version='[5.20.0,5.20.1)',\
	org.gecko.adapter.amqp.core;version=snapshot,\
	org.gecko.adapter.amqp.pubsub;version=snapshot,\
	org.gecko.adapter.eventadmin;version=snapshot,\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)'