
# This is the version of Mockito that will be used at build time and run time
-groupid: org.gecko.core

-buildpath: \
	com.fasterxml.jackson.core.jackson-annotations;version=latest,\
	com.fasterxml.jackson.core.jackson-core;version=latest,\
	com.fasterxml.jackson.core.jackson-databind;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest

Bundle-Version: 1.0.0.SNAPSHOT

-sub: *.bnd

-testpath: \
	org.mockito.mockito-core;version=latest,\
	org.mockito.junit-jupiter;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest